HOST_NAME=https://next-teslo-shop-carlosriveradev.vercel.app/

MONGO_URL=mongodb+srv://mern_user:E8ojStKjUyOu326U@calendardb.v3koaux.mongodb.net/mern_calendar
JWT_SECRET_SEED=Th1sIsMYSeeed4MyTo2QK3n5@a!4q212@ad
NEXTAUTH_SECRET=3Q66IWzw6d4cLok1815j6yqi37ua9dvoZNfJHv9t6OQ@

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15

# providers
GITHUB_ID=f609b5666ea765699023
GITHUB_SECRET=899dc8ac00da64c6e7d119ad94014a4d185728ea

NEXTAUTH_URL=https://next-teslo-shop-carlosriveradev.vercel.app

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXU23S7_cqjMALHQ9GKWXKwer7QTS3GaVHgIfksv-l10uA9M94mRhdqTY0C9uOyXMK6vca-Pb7x6Ba-4
PAYPAL_SECRET=EIn-0R50LoG5nFj2SPCoyx02tuCAf7xE8kPLRmtMDcs9tumqZUKmGdvzw49KWnC7cGFImsGh6dE2lHvw
# carlos@teslo-test.com
# 123456789
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary
CLOUDINARY_URL=cloudinary://896438574651583:gq5ROUfbaHYyVuT-UAWMd9idCWo@drl6eiait